# CoroutineCallTreeVisualization

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts  test_output.txt
.github/workflows/: build.yml
JavaCallTracking/: build.gradle.kts
JavaCallTracking/src/main/java/com/woutwerkman/: Main.java  NonTrackedJava.kt  TrackingAgent.kt  trackingWrapper.kt
benchmarks/: build.gradle.kts
benchmarks/src/benchmark/kotlin/com/woutwerkman/parallelReduceBenchmark/: ParallelReduce.kt  ParallelReduceBeWoopinAssWoohoo.kt
call-tree-visualizer-gui/: README.md  build.gradle.kts
compiler-plugin/: README.md  build.gradle.kts
compiler-plugin/src/com/woutwerkman/calltreevisualizer/: SimpleCommandLineProcessor.kt  SimplePluginComponentRegistrar.kt  SimplePluginRegistrar.kt
compiler-plugin/src/com/woutwerkman/calltreevisualizer/fir/: SimpleClassGenerator.kt
compiler-plugin/src/com/woutwerkman/calltreevisualizer/ir/: AbstractTransformerForGenerator.kt  SimpleIrBodyGenerator.kt  SimpleIrGenerationExtension.kt  StackTrackedTransformer.kt
compiler-plugin/src/main/kotlin/com/woutwerkman/calltreevisualizer/: CallTreeVisualizerCommandLineProcessor.kt  CallTreeVisualizerComponentRegistrar.kt
compiler-plugin/src/test/resources/box/: deepNesting.kt  nonTrackedFunction.fir.txt  nonTrackedFunction.kt  simple.fir.txt  simple.kt  simpleIntrinsics.fir.ir.txt  simpleIntrinsics.kt  suspendWithReturn.fir.ir.txt
compiler-plugin/src/testFixtures/kotlin/com/woutwerkman/calltreevisualizer/: GenerateTests.kt
compiler-plugin/test-fixtures/com/woutwerkman/calltreevisualizer/: GenerateTests.kt
compiler-plugin/test-fixtures/com/woutwerkman/calltreevisualizer/runners/: AbstractJvmDiagnosticTest.kt
compiler-plugin/test-fixtures/com/woutwerkman/calltreevisualizer/services/: ExtensionRegistrarConfigurator.kt  PluginAnnotationsProvider.kt  StackTrackingCoreApiProvider.kt
compiler-plugin/test-gen/com/woutwerkman/calltreevisualizer/runners/: JvmBoxTestGenerated.java  JvmDiagnosticTestGenerated.java
compiler-plugin/testData/box/: anotherBoxTest.kt  deepNesting.fir.ir.txt  deepNesting.fir.txt  nonTrackedFunction.fir.ir.txt  simple.fir.ir.txt  simpleIntrinsics.fir.txt  suspendWithReturn.fir.txt  suspendWithReturn.kt
compiler-plugin/testData/diagnostics/: simple.fir.txt  simple.kt
examples/: build.gradle.kts
examples/src/main/kotlin/: Main.kt
examples/src/main/resources/: measurements.txt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/com/woutwerkman/calltreevisualizer/: SimpleGradleExtension.kt  SimpleGradlePlugin.kt
java-agent-test/: build.gradle.kts
java-agent-test/src/test/java/com/woutwerkman/: AgentTestJava.java
java-agent-test/src/test/kotlin/com/woutwerkman/: AgentTest.kt
plugin-annotations/: build.gradle.kts
programs-for-tests/: build.gradle.kts
publisher/: build.gradle.kts
publisher/src/main/kotlin/: Publisher.kt
stack-tracking-core-api/: README.md  build.gradle.kts
stack-tracking-core-api/api/: stack-tracking-core-api.api
tracked-call-tree-as-flow/: build.gradle.kts
tracked-call-tree-as-flow/api/: tracked-call-tree-as-flow.api
(+32 files in other folders)
